<!DOCTYPE html>
<html lang="es-CR">
    <head>
        <meta charset="UTF-8">
        <title>Ucem Login</title> 
    <link rel="icon" href="http://ucemcampus.ucem.ac.cr/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="css/login.css">
    <!--Librerias-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        
        <form name="myForm" class="formulario">
            <div class="container-logo" >
                <img src="img/logo.jpg" class="logo">
            </div>
            <h1>Login</h1>
            
             <div class="contenedor">
                 <div class="input-contenedor">
                 <i class="fas fa-envelope icon"></i>
                 <input id="userName" type="text" placeholder="Usuario" required="gus" autocomplete="off">
                 
                 </div>
                 <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                 <input id="password" type="password" placeholder="Contraseña">
                 
                 </div>
                 <button class="button" ><a href="users.html" id="logLink">Ingresar</a></button>
                 <div style="height:5px ;"></div>
                 <div class="alert alert-danger" role="alert" id="alert">
                    Usuario o contraseña incorrectos
                  </div>
             </div>
            </form>
            <script defer src="login.js"></script>
    </body>
</html>
